{
  "name": "typeward",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "fetch:tectonic": "node scripts/fetch-tectonic.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/lint": "^6.8.4",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.42.1",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@kobalte/core": "^0.13.11",
    "@solidjs/router": "^0.16.1",
    "@supabase/supabase-js": "^2.106.1",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "codemirror": "^6.0.2",
    "corvu": "^0.7.2",
    "dompurify": "^3.4.5",
    "katex": "^0.16.47",
    "lucide-solid": "^1.14.0",
    "markdown-it": "^14.1.1",
    "markdown-it-anchor": "^9.2.0",
    "pdfjs-dist": "^5.7.284",
    "solid-js": "^1.9.3",
    "tailwindcss": "^4.3.0",
    "texlyre-busytex": "^1.1.1"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@tauri-apps/cli": "^2.1.0",
    "@types/dompurify": "^3.0.5",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-anchor": "^4.0.4",
    "@types/node": "^25.6.2",
    "jsdom": "^29.1.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0",
    "vitest": "^4.1.7"
  }
}
