{
  "name": "typeward",
  "private": true,
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check:bundle": "node scripts/check-bundle-shape.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "fetch:tectonic": "node scripts/fetch-tectonic.mjs",
    "capture:hero": "node scripts/capture-readme-hero.mjs",
    "release": "node scripts/bump-version.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/merge": "^6.12.2",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@kobalte/core": "^0.13.13",
    "@replit/codemirror-emacs": "^6.1.0",
    "@replit/codemirror-vim": "^6.4.0",
    "@solidjs/router": "^1.0.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@typeward/texlive-wasm": "0.2.4-alpha",
    "corvu": "^0.7.2",
    "dompurify": "^3.4.14",
    "katex": "^0.18.4",
    "lucide-solid": "^1.35.0",
    "markdown-it": "^15.0.1",
    "markdown-it-anchor": "^9.2.1",
    "nanoid": "^6.0.1",
    "pdfjs-dist": "^6.2.108",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.4.0",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^4.1.11"
  }
}
